WindowFolder/AdminFolder1/AddUserWindow.xaml

<Window x:Class="UP02Mollaev.WindowFolder.AdminFolder1.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP02Mollaev.WindowFolder.AdminFolder1"
        mc:Ignorable="d"
        Title="Добавление пользователя"
        Height="660" Width="482"
        MinHeight="720" MinWidth="590"
        WindowStartupLocation="CenterScreen"
        Icon="/UP02Mollaev;component/ResourceFolder/ImageFolder/image.ico"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Content="Эл.Почта" Style="{DynamicResource LabelNormalStyle}"
Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="EmailTb" Grid.Column="2" Grid.Row="3"/>

        <Label Content="Пароль" Style="{DynamicResource LabelNormalStyle}"
Grid.Column="1" Grid.Row="5"/>
        <PasswordBox x:Name="PasswordPsb" Grid.Column="2" Grid.Row="5"/>

        <Label Content="Имя" Style="{DynamicResource LabelNormalStyle}"
Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="NameTb" Grid.Column="2" Grid.Row="7"/>

        <Label Content="Фамилия" Style="{DynamicResource LabelNormalStyle}"
Grid.Column="1" Grid.Row="9"/>
        <TextBox x:Name="SurNameTb" Grid.Column="2" Grid.Row="9"/>


        <Label Content="Роль" Style="{DynamicResource LabelNormalStyle}"
Grid.Column="1" Grid.Row="11"/>
        <ComboBox x:Name="RoleCb" Grid.Column="2" Grid.Row="11" />

        <Image x:Name="LogoIm" Style="{DynamicResource ImageLogoStyle}"
Grid.Column="1" Grid.Row="1"/>

        <Label Content="Добавление пользователя"
        Grid.Row="1" Grid.Column="2" Style="{DynamicResource LabelLogoSryle}"/>

    <Button x:Name="AddUserBtn" Content="Добавить пользователя"
        Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="13" Click="AddUserBtn_Click"/>

    <Button x:Name="ExitBtn" Content="Выход"
              Grid.Column="1" Grid.Row="15"/>

    <Button x:Name="BackBtn" Content="Назад"
        Grid.Column="2" Grid.Row="15" />




    </Grid>
</Window>
