WindowFolder/AdminFolder1/MenuAdminFolderWindow.xaml

<Window x:Class="UP02Mollaev.WindowFolder.AdminFolder1.MenuAdminFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP02Mollaev.WindowFolder.AdminFolder1"
        mc:Ignorable="d"
        Title="Меню Администратора" 
        Height="450" 
        Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Icon="/UP02Mollaev;component/ResourceFolder/ImageFolder/image.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="LogoIm" Grid.Row="1"
               Grid.Column="1"
               Style="{DynamicResource ImageLogoStyle}"/>
       

        <Menu Grid.Row="3" Grid.Column="1"
              Grid.ColumnSpan="2">
            <MenuItem x:Name="FileIm" Header="Файл">
                <MenuItem x:Name="BackIm" Header="Назад"/>
                <MenuItem x:Name="ExitIm" Header="Выход"/>
            </MenuItem>
            <MenuItem x:Name="AddIm"
                      Header="Добавить пользователя" Click="AddIm_Click"/>
        </Menu>
        <Label Content="Поиск" Grid.Row="5"
               Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>

        <TextBox x:Name="SearchTb" Grid.Row="5"
                        Grid.Column="2" 
                 TextChanged="SearchTb_TextChanged"/>
        <DataGrid x:Name="ListUserDG"
            IsReadOnly="True"
                  Grid.Row="7" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="ListUserDG_MouseDoubleClick">

        <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п"
                                Binding="{Binding  UserID}"
                                    Width="50"/>
                <DataGridTextColumn   Header="Эл. почта"
                                      Width="*"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Пароль"
                                    Width="*"
                                  Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Имя"
                                    Width="*"
                                Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия"
                                    Width="*"
                                Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Роль"
                                    Width="*"
                                Binding="{Binding RoleID}"/>
       </DataGrid.Columns>



        </DataGrid>
    </Grid>
</Window>
