WindowFolder/AuthorizationWindow.xaml

<Window x:Class="UP02Mollaev.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP02Mollaev.WindowFolder"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="450" Width="800"
        MaxHeight="470" MaxWidth="400"
        MinHeight="470" MinWidth="400"
        WindowStartupLocation="CenterScreen" 
        Icon="/UP02Mollaev;component/ResourceFolder/ImageFolder/image.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Image x:Name="LogoIm" 
               Grid.Row="1"
               Grid.Column="1"
               Style="{DynamicResource ImageLogoStyle}"/>
        
        <Label Content="Авторизация"
          Style="{DynamicResource LabelNormalStyle}"  
               Grid.Column="2"
               Grid.Row="1"/>
        <Label Content="Логин"
          Style="{DynamicResource LabelNormalStyle}"  
               Grid.Column="1"
               Grid.Row="3"/>
        <TextBox x:Name="LoginTb"
                 Grid.Column="2"
                 Grid.Row="3"/>
        <Label Content="Пароль"
               Style="{DynamicResource LabelNormalStyle}" 
               Grid.Column="1"
                 Grid.Row="5"/>
        <PasswordBox x:Name="PasswordPsb"
                     Grid.Column="2"
                 Grid.Row="5"/>
        <Button x:Name="LogInBtn"
                Content="Войти"
                   Grid.Column="2"
                 Grid.Row="7" Click="LogInBtn_Click"/>

        <Button x:Name="ExitBtn"
                Content="Выйти"
                   Grid.Column="1"
                 Grid.Row="7" Click="ExitBtn_Click"/>
        <Button x:Name="RegistrationBtn"
                Content="Зарегистрироваться"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="9" Click="RegistrationBtn_Click"/>


    </Grid>
</Window>
